{
  "name": "insta-user-media-api-env-variables",
  "version": "1.0.0",
  "description": "insta api hvor sensitive detaljer lagres i .env",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon -r dotenv/config index"
  },
  "author": "Pål Stakvik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "lightbox2": "^2.11.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
